# Patchman server
server=https://patchman.example.com

# Options to curl
curl_options="--insecure --connect-timeout 60 --max-time 300"

# Space delimited tags to send
tags="Server"

# Does the client output a report of the upload (e.g. for cronjob output)
report=0
