[bdist_rpm]
doc_files = README AUTHORS COPYING INSTALL UPGRADE
install-script = scripts/rpm-install.sh
#post-install = scripts/rpm-post-install.sh
requires = python > 2.6, Django >= 1.6.0, Django-south >= 0.7,
