[bdist_rpm]
doc_files = README.md AUTHORS COPYING INSTALL.md
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
requires = /usr/bin/python3
    python3-django >= 2.2.9
    python3-django-tagging
    python3-django-extensions
    django-bootstrap3
    python3-django-rest-framework
    python3-django-filter
    python3-debian
    python3-rpm
    python3-progressbar2
    python3-lxml
    python3-defusedxml
    python3-requests
    python3-colorama
    python3-magic
    python3-humanize
    memcached
    python3-memcached
    python3-mod_wsgi
    python3-importlib-metadata
    policycoreutils-python-utils
    httpd

[install]
optimize=1
