[bdist_rpm]
doc_files = README.md AUTHORS COPYING INSTALL.md
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
requires = python36 >= 3.6
    python3-django >= 2.2.9
    python3-django-tagging
    python3-django-extensions
    python3-django-bootstrap3
    python3-django-rest-framework
    python3-debian
    python3-rpm
    python3-progressbar
    python3-lxml
    python3-defusedxml
    python3-requests
    python3-colorama
    python3-magic
    python3-humanize
    httpd
    mod_wsgi
