[bdist_rpm]
doc_files = README.md AUTHORS COPYING INSTALL.md UPGRADE
install-script = scripts/rpm-install.sh
#post-install = scripts/rpm-post-install.sh
requires = python >= 2.7
    python-django >= 1.8.0
    python-requests
    python-colorama
    python-magic
    python-progressbar
