[bdist_rpm]
doc_files = README.md AUTHORS COPYING INSTALL.md UPGRADE
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
requires = python >= 2.7
    python-django >= 1.8.0
    python-django-extensions
    python-django-tagging
    python-django-bootstrap3
    python-django-rest-framework
    python-requests
    python-colorama
    python-magic
    python-progressbar
    /usr/lib64/python2.7/site-packages/rpm
    python-debian
    python-lxml
    python-humanize
    httpd
    mod_wsgi
