[tox]
skipsdist = True
envlist =
    py27
    py34
    py27-flake8

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[flake8]
builtins = _
deps =
    flake8
    git+https://github.com/russell/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8 -- flake8
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*migrations*

[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}

[testenv:py34]
basepython = python2.7
deps = {[testenv]deps}

[testenv:py27-flake8]
basepython = python2.7
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py34-flake8]
basepython = python3.4
deps = {[flake8]deps}
commands = {[flake8]commands}
