[tox]
skipsdist = True
envlist =
    py27
    py27-flake8
    py36
    py36-flake8

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[flake8]
builtins = _
deps =
    flake8
commands = flake8
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*migrations*

[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}

[testenv:py36]
basepython = python2.7
deps = {[testenv]deps}

[testenv:py27-flake8]
basepython = python2.7
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py36-flake8]
basepython = python3.6
deps = {[flake8]deps}
commands = {[flake8]commands}
