[tox]
skipsdist = True
envlist =
    py36
    py36-flake8
    py37
    py37-flake8
    py38
    py38-flake8

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[flake8]
builtins = _
deps =
    flake8
commands = flake8
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*migrations*

[testenv:py36-flake8]
basepython = python3.6
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py37-flake8]
basepython = python3.7
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py38-flake8]
basepython = python3.8
deps = {[flake8]deps}
commands = {[flake8]commands}
