[tox]
skipsdist = True
envlist =
    py38
    py38-flake8
    py39
    py39-flake8
    py310
    py310-flake8
    py311
    py311-flake8
    py312
    py312-flake8

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[flake8]
builtins = _
deps =
    flake8
commands = flake8
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*migrations*
max-line-length = 120

[testenv:py38-flake8]
basepython = python3.8
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py39-flake8]
basepython = python3.9
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py310-flake8]
basepython = python3.10
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py311-flake8]
basepython = python3.11
deps = {[flake8]deps}
commands = {[flake8]commands}

[testenv:py312-flake8]
basepython = python3.12
deps = {[flake8]deps}
commands = {[flake8]commands}
