WSGIScriptAlias / /usr/share/patchman/patchman.wsgi

Alias /patchman_media "/usr/share/patchman/media"

<Location "/patchman_media">
    SetHandler None
</Location>

<Directory /usr/share/patchman/media>
    Order deny,allow
    Allow from all
</Directory>

<Location /reports>
    Satisfy any
    Order deny,allow
    Allow from 127.0.0.0/255.0.0.0 ::1/128 #Add your networks here
</Location>

