# to run under / use the following alias
WSGIScriptAlias / /usr/share/patchman/scripts/patchman.wsgi

# to run under a subdirectory, uncomment the following line instead
# and make the other changes specified in INSTALL
#WSGIScriptAlias /patchman /usr/share/patchman/scripts/patchman.wsgi

WSGIPythonPath /srv/patchman 

Alias /patchman_media "/usr/share/patchman/media"

<Location "/patchman_media">
    SetHandler None
</Location>

<Directory /usr/share/patchman/media>
    Order deny,allow
    Allow from all
</Directory>

<Location /reports>
    Satisfy any
    Order deny,allow
    Allow from 127.0.0.0/255.0.0.0 ::1/128 #Add your networks here
</Location>

