WSGIScriptAlias /patchman /usr/lib/python2.7/dist-packages/patchman/wsgi.py
WSGIPythonPath /usr/lib/python2.7/dist-packages/patchman/patchman
<Directory /usr/lib/python2.7/dist-packages/patchman>
    <Files wsgi.py>
        Require all granted
    </Files>
    AllowOverride All
    Require all granted
</Directory>

Alias /patchman_media "/var/lib/patchman/media"
<Location /patchman_media>
    SetHandler None
</Location>
<Directory /var/lib/patchman/media>
    AllowOverride None
    Require all granted
</Directory>

<Location /patchman/reports/upload>
    Require ip 127.0.0.0/255.0.0.0
    Require ip ::1/128
    # Add the IP addresses of your networks/hosts here to allow uploading
    # of reports
</Location>
