# to run under / use the following alias
WSGIScriptAlias / /srv/patchman/patchman/wsgi.py

# to run under a subdirectory, uncomment the following line instead
# of the above one and make the other changes specified in INSTALL
#WSGIScriptAlias /patchman /srv/patchman/patchman/patchman/wsgi.py

WSGIPythonPath /srv/patchman/patchman

<Directory /srv/patchman/patchman>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
    AllowOverride None
    Require all granted
</Directory>

# to run under a subdirectory, change this to e.g. /patchman/reports
# or where the reports will be uploaded to
<Location /reports>
    Satisfy any
    Order deny,allow
    Allow from 127.0.0.0/255.0.0.0 ::1/128 #Add your networks here
</Location>

# The following should be changed to the location of the media collected
# by ./manage.py collectstatic . The default is below

Alias /patchman_media "/srv/patchman/collected_media"

<Location /patchman_media>
    SetHandler None
</Location>

<Directory /srv/patchman/collected_media>
    AllowOverride None
    Require all granted
</Directory>
