#!/bin/sh -e

#DEBHELPER#

apache_force_reload() {
    if apache2ctl configtest 2>/dev/null; then
        #invoke-rc.d apache2 force-reload || true
        # use "restart" as a workaround for bug #558608
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken, please fix it and restart apache2 manually." >&2
    fi
}

if [ "$1" = "configure" ]; then
    ln -sf /etc/patchman/patchman-apache.conf /etc/apache2/conf-available/patchman.conf

    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        # apache 2.4
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke enconf patchman.conf
    elif command -v apache2 > /dev/null && apache2 -v | sed -n 's/^Server version: //p' | grep -q 'Apache/2.2'; then
        # apache 2.2
        ln -sf ../conf-available/patchman.conf /etc/apache2/conf.d/patchman.conf
        apache_force_reload
    fi

    patchman-set-secret-key

    python2.7 /usr/lib/python2.7/dist-packages/django/bin/django-admin.py \
        collectstatic --settings=patchman.settings --noinput
fi
