#!/bin/sh -e

apache_force_reload() {
    if apache2ctl configtest 2>/dev/null; then
        #invoke-rc.d apache2 force-reload || true
        # use "restart" as a workaround for bug #558608
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken, please fix it and restart apache2 manually."
    fi
}

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        # apache 2.4
        rm /etc/apache2/conf-available/patchman.conf
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke disconf patchman.conf
    elif command -v apache2 > /dev/null && apache2 -v | sed -n 's/^Server version: //p' | grep -q 'Apache/2.2'; then
        # apache 2.2
        rm /etc/apache2/conf.d/patchman.conf
        apache_force_reload
    fi
    rm -fr /var/lib/patchman/media
fi

#DEBHELPER#
