#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ] ; then

    if ! grep /usr/lib/python3/dist-packages/patchman /etc/apache2/conf-available/patchman.conf >/dev/null 2>&1 ; then
        sed -i -e "s/^\(Define patchman_pythonpath\).*/\1 \/usr\/lib\/python3\/dist-packages/" \
        /etc/apache2/conf-available/patchman.conf
    fi

    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enconf patchman.conf

    patchman-set-secret-key
    chown www-data /etc/patchman/local_settings.py

    mkdir -p /var/lib/patchman/db
    patchman-manage collectstatic --noinput

    patchman-manage makemigrations
    patchman-manage migrate --run-syncdb --fake-initial
    sqlite3 /var/lib/patchman/db/patchman.db 'PRAGMA journal_mode=WAL;'

    adduser --quiet --system --group patchman
    adduser --quiet www-data patchman
    chown root:patchman /etc/patchman/celery.conf
    chmod 640 /etc/patchman/celery.conf
    chmod g+w /var/lib/patchman /var/lib/patchman/db /var/lib/patchman/db/patchman.db
    chown -R patchman:patchman /var/lib/patchman

    WORKER_COUNT=1
    if [ -f /etc/patchman/celery.conf ]; then
        . /etc/patchman/celery.conf
        WORKER_COUNT=${CELERY_WORKER_COUNT:-1}
    fi

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload >/dev/null || true
        for i in $(seq 1 "${WORKER_COUNT}"); do
            deb-systemd-helper enable "patchman-celery-worker@$i.service" >/dev/null || true
            deb-systemd-invoke start "patchman-celery-worker@$i.service" >/dev/null || true
        done

        active_instances=$(systemctl list-units --type=service --state=active "patchman-celery-worker@*" --no-legend | awk '{print $1}')

        for service in $active_instances; do
            inst_num=$(echo "$service" | cut -d'@' -f2 | cut -d'.' -f1)
            if [ "$inst_num" -gt "${WORKER_COUNT}" ]; then
                deb-systemd-invoke stop "$service" >/dev/null || true
                deb-systemd-helper disable "$service" >/dev/null || true
            fi
        done

        deb-systemd-helper enable "patchman-celery-beat.service" >/dev/null || true
        deb-systemd-invoke start "patchman-celery-beat.service" >/dev/null || true
    fi

    echo
    echo "Remember to run 'patchman-manage createsuperuser' to create a user."
    echo
fi
