#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ] ; then

    ln -sf /etc/patchman/patchman-apache.conf /etc/apache2/conf-available/patchman.conf
    if ! grep /usr/lib/python2.7/dist-packages/patchman /etc/apache2/conf-available/patchman.conf >/dev/null 2>&1 ; then
        sed -i -e "s/^\(Define patchman_pythonpath\).*/\1 \/usr\/lib\/python2.7\/dist-packages/" \
        /etc/apache2/conf-available/patchman.conf
    fi

    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enconf patchman.conf

    patchman-set-secret-key
    chown www-data /etc/patchman/local_settings.py

    mkdir -p /var/lib/patchman/db
    patchman-manage collectstatic --noinput

    patchman-manage makemigrations
    patchman-manage migrate

    chown -R www-data:www-data /var/lib/patchman

    if ! grep ^LOGIN_REDIRECT_URL /etc/patchman/local_settings.py >/dev/null 2>&1 ; then
        echo "LOGIN_REDIRECT_URL = '/patchman/'" >> /etc/patchman/local_settings.py
    fi

    if ! grep ^LOGOUT_REDIRECT_URL /etc/patchman/local_settings.py >/dev/null 2>&1 ; then
        echo "LOGOUT_REDIRECT_URL = '/patchman/login/'" >> /etc/patchman/local_settings.py
    fi

    if ! grep ^LOGIN_URL /etc/patchman/local_settings.py >/dev/null 2>&1 ; then
        echo "LOGIN_URL = '/patchman/login/'" >> /etc/patchman/local_settings.py
    fi

    echo
    echo "Remember to run 'patchman-manage createsuperuser' to create a user."
    echo
fi
