#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ] ; then

    if ! grep /usr/lib/python3/dist-packages/patchman /etc/apache2/conf-available/patchman.conf >/dev/null 2>&1 ; then
        sed -i -e "s/^\(Define patchman_pythonpath\).*/\1 \/usr\/lib\/python3\/dist-packages/" \
        /etc/apache2/conf-available/patchman.conf
    fi

    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enconf patchman.conf

    patchman-set-secret-key
    chown www-data /etc/patchman/local_settings.py

    mkdir -p /var/lib/patchman/db
    patchman-manage collectstatic --noinput

    patchman-manage makemigrations
    patchman-manage migrate --run-syncdb --fake-initial

    chown -R www-data:www-data /var/lib/patchman

    echo
    echo "Remember to run 'patchman-manage createsuperuser' to create a user."
    echo
fi
