Configuration of patchman under Ubuntu/Debian
---------------------------------------------

1. Perform database configuration:

    sqlite3 backend
    ---------------

    Install the python sqlite bindings:

        $ apt -y install python-pysqlite2

    Update /etc/patchman/local_settings.py:

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': '/var/lib/patchman/db/patchman.db'
        }
    }

    Make sure the webserver can write to the database:

        $ mkdir -p /var/lib/patchman/db
        $ chown -R :www-data /var/lib/patchman
        $ chmod -R g+w /var/lib/patchman/db


    mysql backend
    -------------

    Install mysql-server and the python mysql bindings:

        $ apt -y install mysql-server python-mysqldb

    Create database and users:

        mysql> CREATE DATABASE patchman CHARACTER SET utf8 COLLATE utf8_general_ci;
        Query OK, 1 row affected (0.00 sec)

        mysql> GRANT ALL PRIVILEGES ON patchman.* TO patchman@localhost IDENTIFIED BY 'changeme';
        Query OK, 0 rows affected (0.00 sec)

    Update /etc/patchman/local_settings.py:

        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.mysql',
                'NAME': 'patchman',
                'USER': 'patchman',
                'PASSWORD': 'changeme',
                'HOST': '',
                'PORT': '',
                'STORAGE_ENGINE': 'INNODB',
                'CHARSET' : 'utf8'
            }
        }


    postgresql backend
    ------------------

    Install postgresql server and the python postgres bindings:

        $ apt -y install postgresql python-psycopg2

    Create database and users:

        $ sudo su - postgres
        $ psql
        postgres=# CREATE DATABASE patchman;
        CREATE DATABASE
        postgres=# CREATE USER patchman WITH PASSWORD 'changeme';
        CREATE ROLE
        postgres=# ALTER ROLE patchman SET client_encoding TO 'utf8';
        ALTER ROLE
        postgres=# ALTER ROLE patchman SET default_transaction_isolation TO 'read committed';
        ALTER ROLE
        postgres=# ALTER ROLE patchman SET timezone TO 'UTC';
        ALTER ROLE
        postgres=# GRANT ALL PRIVILEGES ON DATABASE patchman to patchman;
        GRANT

    Update /etc/patchman/local_settings.py:

        DATABASES = {
           'default': {
               'ENGINE': 'django.db.backends.postgresql_psycopg2',
               'NAME': 'patchman',
               'USER': 'patchman',
               'PASSWORD': 'changeme',
               'HOST': '',
               'PORT': '',
               'CHARSET' : 'utf8'
           }
        }

2.  Add admin contact details and external IP address to /etc/patchman/local_settings.py

3.  Set up a default superuser, database, and run migrations:

        $ patchman-manage migrate
        $ patchman-manage createsuperuser

4.  Restart apache:

        $ service apache2 restart
