Configuration of patchman under Ubuntu/Debian
---------------------------------------------

1. Perform database configuration:


    mysql backend
    -------------

    Install mysql-server and the python mysql bindings:

        $ apt-get install mysql-server python-mysqldb

    Create database and users:

        mysql> CREATE DATABASE patchman CHARACTER SET utf8 COLLATE utf8_general_ci;
        Query OK, 1 row affected (0.00 sec)

        mysql> GRANT ALL PRIVILEGES ON patchman.* TO patchman@localhost IDENTIFIED BY 'changeme';
        Query OK, 0 rows affected (0.00 sec)

    Update /etc/patchman/settings.py:

        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.mysql',
                'NAME': 'patchman',
                'USER': 'patchman',
                'PASSWORD': 'changeme',
                'HOST': '',
                'PORT': '',
                'STORAGE_ENGINE': 'INNODB',
                'CHARSET' : 'utf8'
            }
        }


    sqlite3 backend
    ---------------

    Install the python sqlite bindings:

        $ apt-get install python-pysqlite2

    Update /etc/patchman/settings.py:

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': '/var/lib/patchman/patchman.db'
        }
    }

    Make sure the webserver can write to the database:

        $ touch /var/lib/patchman/patchman.db
        $ chown www-data:www-data /var/lib/patchman/patchman.db

2.  Add admin contact details and external IP address to /etc/patchman/local_settings.py

3.  Set up a default superuser, database, and run migrations:

        $ patchman-manage migrate
        $ patchman-manage createsuperuser

4.  Restart apache:

        $ service apache2 restart
