Define patchman_pythonpath /srv/patchman
WSGIScriptAlias /patchman ${patchman_pythonpath}/patchman/wsgi.py
WSGIPythonPath ${patchman_pythonpath}/patchman

<Directory ${patchman_pythonpath}>
    <Files wsgi.py>
        Require all granted
    </Files>
    AllowOverride All
</Directory>

Alias /patchman_media "/var/lib/patchman/media"
<Location /patchman_media>
    SetHandler None
</Location>

<Directory /var/lib/patchman/media>
    Require all granted
</Directory>

<Location /patchman/reports/upload>
    # Add the IP addresses of your client networks/hosts here
    # to allow uploading of reports
    Require ip 127.0.0.0/255.0.0.0
    Require ip ::1/128
</Location>
