# Patchman server
server=https://patchman.example.com

# Patchman server http(s) port
port=443

# Options to curl
curl_options="--insecure"

# Space delimited tags to send
tags="Server"

# Does the client output a report of the upload (e.g. for cronjob output)
report=0
