[Unit]
Description=Patchman Celery Worker Service %i
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=patchman-celery
Group=patchman-celery
EnvironmentFile=/etc/patchman/celery.conf
ExecStart=/usr/bin/celery \
    --broker redis://${REDIS_HOST:-127.0.0.1}:${REDIS_PORT:-6379}/0 \
    --app patchman \
    worker \
    --task-events \
    --pool ${CELERY_POOL_TYPE:-solo} \
    --concurrency ${CELERY_CONCURRENCY:-1} \
    --hostname patchman-celery-worker%i@%%h

[Install]
WantedBy=multi-user.target
