[Unit]
Description=Patchman Celery Worker Service %i
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=patchman
Group=patchman
Environment="REDIS_HOST=127.0.0.1"
Environment="REDIS_PORT=6379"
Environment="CELERY_POOL_TYPE=solo"
Environment="CELERY_CONCURRENCY=1"
EnvironmentFile=/etc/patchman/celery.conf
ExecStart=/usr/bin/celery \
    --broker redis://${REDIS_HOST}:${REDIS_PORT}/0 \
    --app patchman \
    worker \
    --task-events \
    --pool ${CELERY_POOL_TYPE} \
    --concurrency ${CELERY_CONCURRENCY} \
    --hostname patchman-celery-worker%i@%%h

[Install]
WantedBy=multi-user.target
